# default settings
login: &login
  encoding: UTF8
  username: poplaika
  password: poplaika
 
# ATNA message log
syslog:
  adapter: mysql
  database: syslog
  <<: *login
 
# UMLS database settings
umls_development:
  adapter: mysql
  database: umls
  username: umls
  password: umls
  host: octagon.mitre.org

umls_test:
  adapter: mysql
  database: umls
  username: umls
  password: umls
  host: octagon.mitre.org

# laika development settings
development:
  adapter: postgresql
  database: poplaika
  host: localhost
  port: 5432
  <<: *login

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: poplaika_test
  encoding: UTF8
  username: poplaika
  password: poplaika